DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=D@wid123pwr
DB_NAME=notificationsdawidproba
#JWT_SECRET_KEY=supersekretnyklucz
#JWT_ALGORITHM=HS256
#JWT_EXPIRE_MINUTES=60

GOOGLE_CLIENT_ID=425934806629-b14cacsg37oo004ua8r173do6sh6fekn.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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